In [1]:
import pandas as pd
import numpy as np

In [2]:
Test=pd.read_csv("Test_loan.csv")
Train=pd.read_csv("Train_loan.csv")

In [3]:
Train.isnull().values.any()
#Return whether any element is True, potentially over an axis.

True

In [4]:
Train.isnull().any()

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [7]:
#number of null values
print(Train['Gender'].isnull().sum())
print(Train['Married'].isnull().sum())
print(Train['Dependents'].isnull().sum())
print(Train['Self_Employed'].isnull().sum())
print(Train['LoanAmount'].isnull().sum())
print(Train['Loan_Amount_Term'].isnull().sum())
print(Train['Credit_History'].isnull().sum())

13
3
15
32
22
14
50

In [8]:
Train['Dependents']=Train['Dependents'].replace('3+','4')

In [9]:
Train['Gender'] = Train['Gender'].fillna(Train['Gender'].mode()[0])
Train['Married'] = Train['Married'].fillna(Train['Married'].mode()[0])
Train['Dependents'] = Train['Dependents'].fillna(Train['Dependents'].mode()[0])
Train['Self_Employed'] = Train['Self_Employed'].fillna(Train['Self_Employed'].mode()[0])
Train['LoanAmount'] = Train['LoanAmount'].fillna(Train['LoanAmount'].mean())
Train['Loan_Amount_Term'] = Train['Loan_Amount_Term'].fillna(Train['Loan_Amount_Term'].mean())
Train['Credit_History'] = Train['Credit_History'].fillna(Train['Credit_History'].mode()[0])

In [10]:
Train.isnull().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [12]:
from sklearn import preprocessing

In [14]:
label_encoder=preprocessing.LabelEncoder()
Train['Gender']= label_encoder.fit_transform(Train['Gender'])
Train['Married']= label_encoder.fit_transform(Train['Married'])
Train['Education']= label_encoder.fit_transform(Train['Education'])
Train['Self_Employed']= label_encoder.fit_transform(Train['Self_Employed'])
Train['Property_Area']= label_encoder.fit_transform(Train['Property_Area'])
Train['Loan_Status']= label_encoder.fit_transform(Train['Loan_Status'])

In [15]:
Train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,0,2900,0.0,71.000000,360.0,1.0,0,1
610,LP002979,1,1,4,0,0,4106,0.0,40.000000,180.0,1.0,0,1
611,LP002983,1,1,1,0,0,8072,240.0,253.000000,360.0,1.0,2,1
612,LP002984,1,1,2,0,0,7583,0.0,187.000000,360.0,1.0,2,1
613,LP002990,0,0,0,0,1,4583,0.0,133.000000,360.0,0.0,1,0

In [16]:
#for test
print(Test['Gender'].isnull().sum())
print(Test['Married'].isnull().sum())
print(Test['Dependents'].isnull().sum())
print(Test['Self_Employed'].isnull().sum())
print(Test['LoanAmount'].isnull().sum())
print(Test['Loan_Amount_Term'].isnull().sum())
print(Test['Credit_History'].isnull().sum())

11
0
10
23
5
6
29

In [17]:
Test['Dependents']=Test['Dependents'].replace('3+','4')

In [18]:
Test['Gender'] = Test['Gender'].fillna(Test['Gender'].mode()[0])
Test['Married'] = Test['Married'].fillna(Test['Married'].mode()[0])
Test['Dependents'] = Test['Dependents'].fillna(Test['Dependents'].mode()[0])
Test['Self_Employed'] = Test['Self_Employed'].fillna(Test['Self_Employed'].mode()[0])
Test['LoanAmount'] = Test['LoanAmount'].fillna(Test['LoanAmount'].mean())
Test['Loan_Amount_Term'] = Test['Loan_Amount_Term'].fillna(Test['Loan_Amount_Term'].mean())
Test['Credit_History'] = Test['Credit_History'].fillna(Test['Credit_History'].mode()[0])

In [19]:
#fit transform=Fit label encoder and return encoded labels.
label_encoder = preprocessing.LabelEncoder()

# Encode labels in column 'species'.
Test['Gender']= label_encoder.fit_transform(Test['Gender'])
Test['Married']= label_encoder.fit_transform(Test['Married'])
Test['Education']= label_encoder.fit_transform(Test['Education'])
Test['Self_Employed']= label_encoder.fit_transform(Test['Self_Employed'])
Test['Property_Area']= label_encoder.fit_transform(Test['Property_Area'])

In [20]:
test=Test.iloc[:,1:13]

In [21]:
test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,1.0,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,4,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,1.0,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [22]:
X_train=Train.iloc[:,1:12]

In [23]:
y_train=Train.Loan_Status
y_train

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int32

In [24]:
from sklearn.model_selection import train_test_split 
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import accuracy_score
from sklearn.naive_bayes import GaussianNB

In [26]:
gaussian = GaussianNB()
gaussian.fit(X_train, y_train)
y_pred = gaussian.predict(test)

In [27]:
y_pred

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [28]:
test=pd.read_csv("Test_loan.csv")
submission=test.iloc[:,0:1]

In [29]:
submission['Loan_Status'] = y_pred

In [30]:
submission['Loan_Status'] = submission['Loan_Status'].replace({0: 'N', 1: 'Y'})

In [31]:
submission.to_csv('submission_2.csv',index=False)